artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.8.1
model_size_bytes: 14727526
model_uuid: b54ccce2986f447ebb13f95619dad4f8
run_id: fd17795917a04f66be84fb13456e2cc3
utc_time_created: '2025-11-15 06:25:13.204711'
