artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.8.1
model_size_bytes: 14727526
model_uuid: b932cb923a8640a49f701700853c5d9a
run_id: 5b7c7ae2f7f24e208668637786e153a5
utc_time_created: '2025-11-15 06:24:46.657103'
